# Muni

API/: API.sln
API/API/: API.csproj  Program.cs  appsettings.json
API/API/Controller/: HorarioController.cs  PersonaController.cs  ReporteController.cs  UsuarioxRolesController.cs
API/Abstracciones/: Abstracciones.csproj
API/Abstracciones/API/: IHorarioAPI.cs  IPersonaAPI.cs  IReporteAPI.cs
API/Abstracciones/BW/: IHorarioBW.cs  IPersonaBW.cs  IReporteBW.cs
API/Abstracciones/DA/: IHorarioDA.cs  IPersonaDA.cs  IReporteDA.cs
API/Abstracciones/Entidades/: FiltroReporteHorario.cs  Horario.cs  HorarioDetalle.cs  ReporteHorario.cs
API/BW/: HorarioBW.cs  PersonaBW.cs  ReporteBW.cs
API/DA/: HorarioDA.cs  PersonaDA.cs  ReporteDA.cs
DB/: SCRIPTDB.sql
Seguridad/API/: Program.cs  appsettings.json
Seguridad/BC/: AutenticacionBC.cs
Seguridad/BW/: UsuarioBW.cs
Seguridad/DA/: UsuarioDA.cs
WEB/WEB/WEB/: Program.cs  WEB.csproj  appsettings.json
WEB/WEB/WEB/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/WEB/WEB/Pages/Cuenta/: Eliminar.cshtml  Eliminar.cshtml.cs  Login.cshtml  Login.cshtml.cs  MiPerfil.cshtml  MiPerfil.cshtml.cs  Registrarse.cshtml  Registrarse.cshtml.cs
WEB/WEB/WEB/Pages/Horarios/: Index.cshtml  Index.cshtml.cs
WEB/WEB/WEB/Pages/Personas/: EditarPerfil.cshtml  EditarPerfil.cshtml.cs  Eliminar.cshtml  Eliminar.cshtml.cs  Index.cshtml  Index.cshtml.cs
WEB/WEB/WEB/Pages/Roles/: Editar.cshtml.cs  Index.cshtml.cs
WEB/WEB/WEB/Pages/Shared/: _Layout.cshtml
WEB/WEB/WEB/wwwroot/js/: buscar.js  paginacion.js  paginacionPerfil.js  toggle-password.js
(+16 files in other folders)
